<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Encriptador de Texto</title>
</head>
<body>
    <header>
        <img class="logo" src="./imagenes/Logo.png" alt="logo de alura">
        <h1 class="titulo">Encriptador de texto</h1>
    </header>
    <main>
        <section>
            <textarea class="text-area" cols="40" rows="10" placeholder="Ingresa el texto que deseas encriptar o desencriptar aquí"></textarea>
            <div class="indicaciones">
                <img class=icono src="./imagenes/advertencia.svg">
                <h6 class="tx-indicaciones">Solo letras minúsculas, sin acentos</h6>
            </div>
            <div class="botones">
                <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
            </div>
        </section>
        <section>
                <div class="encriptador">
                <textarea class="mensaje" cols="30" rows="6"></textarea>
                <button class="btn-copiar" id="btn-copiar">Copiar</button>
                </div>
        </section>
    </main>
    <footer>
        <p class="footer">Desarrollado por Ñiura Gutiérrez López. 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>